api/v1/sync_backend.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";
option go_package = "github.com/danielzfranklin/plantopo/api/v1";

service SyncBackend {
  // SetupConnection is called by the matchmaker to setup a future connection by
  // the frontend
  rpc SetupConnection(SyncBackendSetupConnectionRequest)
    returns (SyncBackendSetupConnectionResponse);

  // Connect is called by the frontend to connect using a token returned by
  // SetupConnection
  rpc Connect(stream SyncBackendIncomingMessage)
    returns (stream SyncBackendOutgoingMessage);

  rpc Stats(google.protobuf.Empty) returns (google.protobuf.Struct);

  rpc DebugState(google.protobuf.Empty)
    returns (google.protobuf.StringValue);
}

message SyncBackendSetupConnectionRequest {
  string map_id = 1;
  string token = 2;
}

message SyncBackendSetupConnectionResponse {
}

message SyncBackendIncomingMessage {
  oneof msg {
    SyncBackendConnectRequest connect = 1;
    SyncBackendIncomingUpdate update = 2;
  }
}

message SyncBackendConnectRequest {
  string token = 1;
  string map_id = 2;
  string connection_id = 3;
}

message SyncBackendIncomingUpdate {
  int32 seq = 2;
  bytes aware = 3; // json
  bytes change = 4; // json
}

message SyncBackendOutgoingMessage {
  bytes data = 1; // json
}
